<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyan Cosplay | Tu tienda de cosplay de Barcelona</title>
    <meta name="description" content="Kyan Cosplay, tienda de Cosplay mas cercana en Barcelona, vendemos de 
    trajes, a pelucas, acesorios y hasta talleres interactivos para que aprendas a hacer tu propio traje.">
    <link rel="icon" href="/Images/Logos" type="image/png">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <div data-include="plantillas/header.html"></div>

    </header>
    <main>
        
        
        

        <section class="hero">
            <h2>Bienvenido a Kyan Cosplay</h2>
            <p>La tienda de cosplay mas cercana, en la que te acompañamos en tu selección y compartimos los mismos gustos.
                Estamos especializados en los trajes, pelucas y accesorios de tus personajes favoritos para convertirlos en realidad con material de calidad.
            </p>
            <a href="cosplays.html" class="btn">Ver Cosplays</a>
        </section>

        <section class="cosplays">
            <h2></h2>
        </section>

        <section class="pelucas">

        </section>

        <section class="articulos">

        </section>

        <section class="talleres">

        </section>

        <section class="servicios_personalizados">

        </section>

        <footer>
            <div data-include="plantillas/footer.html"></div>
        </footer>
        <script src="/script.js"></script>
        <script src="/scripts/include.js"></script>
    </main>
</body>
</html>